<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/ip_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="107dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/port_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="107dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_tb" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="218dp"
            android:layout_height="60dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="104dp"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/port_tb" />

        <SeekBar
            android:id="@+id/horiz_sb"
            android:layout_width="380dp"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:max="100"
            android:min="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vert_sb" />

        <SeekBar
            android:id="@+id/vert_sb"
            android:layout_width="380dp"
            android:layout_height="37dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="187dp"
            android:layout_marginBottom="183dp"
            android:max="100"
            android:min="0"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@+id/horiz_sb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_btn"
            app:layout_constraintVertical_bias="0.0" />

        <com.waccsadac.remotecontroljoystick.view.Joystick
            android:id="@+id/joystick"
            android:layout_width="318dp"
            android:layout_height="343dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/horiz_sb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>